android.useAndroidX=true
android.enableJetifier=true
facebookSdkVersion=5.11.0

MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=1995_Asitha
MYAPP_UPLOAD_KEY_PASSWORD=1995_Asitha